# cu-mobile-kmp

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/: copilot-instructions.md
.github/workflows/: build.yml  gradle-dependency-submission.yml  gradle-validate-wrapper.yml
.run/: androidApp.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/kroune/cumobile/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: cu_logo.xml  ic_launcher_monochrome.xml  splash_icon.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
androidApp/src/test/java/io/github/kroune/cumobile/: PreviewScreenshotTest.kt  TestApplication.kt
baseline-profile-tags/: build.gradle.kts
baseline-profile-tags/src/commonMain/kotlin/io/github/kroune/cumobile/baseline/: BaselineTestTags.kt
baselineprofile/: build.gradle.kts
detekt-rules/: build.gradle.kts
detekt-rules/src/main/java/io/github/kroune/detekt_rules/: RedundantNamedArgument.kt  RedundantNamedArgumentSetProvider.kt
detekt-rules/src/test/java/io/github/kroune/detekt_rules/: RedundantNamedArgumentTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
memorybank/: ARCHITECTURE.md  POTENTIALLY_BAD.md  auth-network-log.txt  deferred-features.md  flutter-lms-research.md  flutter-ui-reference.md  loading-performance-analysis.md  progress.md  refactoring-plan.md  remaining-features-plan.md  remaining-work-plan.md
memorybank/architecture/: auth.md  baseline-profile.md  data-layer.md  patterns.md  ui.md
memorybank/legacy/: plan.md  testing-plan.md
scripts/: verify-baseline-profile.sh
shared/: build.gradle.kts  shared.podspec
shared/config/detekt/: detekt.yml
shared/schemas/io.github.kroune.cumobile.data.local.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/io/github/kroune/cumobile/data/local/: AndroidFileOpener.kt  AndroidFileStorage.kt  AndroidPdfGenerator.kt  DataStorePath.android.kt
shared/src/androidMain/kotlin/io/github/kroune/cumobile/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/io/github/kroune/cumobile/presentation/common/: FilePicker.android.kt  ImageDecoder.android.kt  ImagePicker.android.kt
shared/src/commonMain/composeResources/drawable/: app_logo.xml  compose-multiplatform.xml
shared/src/commonMain/kotlin/io/github/kroune/cumobile/: Main.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/data/local/: AuthLocalDataSource.kt  CalendarLocalDataSource.kt  CourseLocalDataSource.kt  DataStoreFactory.kt  DownloadedFileInfo.kt  FileOpener.kt  FileRenameLocalDataSource.kt  FileRenameRule.kt  FileStorage.kt  PdfGenerator.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/data/model/: CalendarEvent.kt  ClassData.kt  Course.kt  CourseOverview.kt  Gradebook.kt  LongreadMaterial.kt  NotificationModels.kt  PendingAttachment.kt  Performance.kt  PickedFile.kt  QuizModels.kt  ReleaseInfo.kt  StartTaskResponse.kt  StudentLmsProfile.kt  StudentProfile.kt  StudentTask.kt  TaskComment.kt  TaskDetails.kt  TaskEvent.kt  TaskState.kt  Timetable.kt  UploadLinkData.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/data/network/: ApiEndpoints.kt  ApiHelpers.kt  ApiService.kt  AuthApiService.kt  ContentApiService.kt  CourseApiService.kt  HttpClientFactory.kt  IcalApiService.kt  IcalDateParser.kt  IcalParser.kt  NotificationApiService.kt  PerformanceApiService.kt  ProfileApiService.kt  QuizApiService.kt  RRuleExpander.kt  ResettableCookieStorage.kt  TaskApiService.kt  TimetableApiService.kt  UpdateChecker.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  ContentRepositoryImpl.kt  CookieAwareRepository.kt  CourseRepositoryImpl.kt  FileRenameRepositoryImpl.kt  FileRepositoryImpl.kt  NotificationRepositoryImpl.kt  PerformanceRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuizRepositoryImpl.kt  TaskRepositoryImpl.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/di/: Koin.kt
shared/src/commonMain/kotlin/io/github/kroune/cumobile/domain/repository/: AuthRepository.kt  CalendarRepository.kt  ContentRepository.kt  CourseRepository.kt  FileRenameRepository.kt  FileRepository.kt  NotificationRepository.kt  PerformanceRepository.kt  ProfileRepository.kt  (+2 more)
shared/src/commonMain/kotlin/io/github/kroune/cumobile/util/: AppDispatchers.kt  CoroutineUtils.kt
shared/src/commonTest/kotlin/com/kmptemplate/app/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/io/github/kroune/cumobile/: SmokeTest.kt
shared/src/iosMain/kotlin/io/github/kroune/cumobile/: MainViewController.kt
shared/src/iosMain/kotlin/io/github/kroune/cumobile/di/: IosKoin.kt
web-reverse/: README.md
web-reverse/analysis/: all-files-api-scan.md  api-completeness-check.md  chunk-verification.md  completeness-audit.md  final-exhaustive-scan.md  final-import-verification.md  final-verification.md  learn-app-config-detailed.md  learn-app-config-supplementary.md  learn-business-logic-1-detailed.md  learn-business-logic-1-supplementary.md  learn-medium-chunks-detailed.md  learn-medium-chunks-supplementary.md  learn-new-large-chunks.md  learn-remaining-files-scan.md  learn-ui-components-detailed.md  learn-ui-components-supplementary.md  learn-vendor-chunks-detailed.md  learn-vendor-chunks-supplementary.md  root-app-features-detailed.md  root-app-features-supplementary.md  root-app-main-detailed.md  root-app-main-supplementary.md  root-completeness-audit.md  root-new-chunks-detailed.md  root-new-large-chunks.md  root-remaining-files-scan.md
web-reverse/summary/: api-endpoints.md  data-models.md  discrepancies.md  routing.md  state-management.md
(+245 files in other folders)
