# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#org.gradle.configureondemand=true

# Android
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
android.injected.studio.version.check=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

# Kotlin
kotlin.code.style=official

android.experimental.enableScreenshotTest=true
